<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE CATERING RESERVATION SYTEN FOR PartyRUs</title>
  <style>
    body {
      font-family: Times New Roman,Times New Roman;
      margin: 0;
      padding: 0;
      background-color: #B6E7E6;
    }
    header {
      background-color: #3EA5A2;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
      background-color: #EDE4E9;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7A6167;
      color: #fff;
      text-decoration: Underline;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <header>
    <h1>WELCOME! to PartyRUs Catering Reservation System</h1>
  </header>
  <div class="container">
    <h2>Book Your Catering Service Now!</h2>
    <img src="Phone/Download/Images (2).jpeg" alt="A delicious food provider">
    <p>Plan your event with ease using our online catering reservation system.</p>
    <a href="#" class="btn">BOOK NOW!</a>
  </div>

</body></html>
    